# romero.jorge.AP9

./: README.md  build.gradle
src/main/java/com/mindhub/homebanking/: HomebankingApplication.java
src/main/java/com/mindhub/homebanking/configurations/: WebAuthentication.java  WebAuthorization.java
src/main/java/com/mindhub/homebanking/controllers/: AccountController.java  CardController.java  ClientController.java  LoanController.java  TransactionController.java
src/main/java/com/mindhub/homebanking/dtos/: AccountDTO.java  CardDTO.java  ClientDTO.java  ClientLoanDTO.java  LoanApplicationDTO.java  LoanDTO.java  TransactionDTO.java
src/main/java/com/mindhub/homebanking/models/: Account.java  Card.java  Client.java  ClientLoan.java  Loan.java  Transaction.java
src/main/java/com/mindhub/homebanking/repositories/: AccountRepository.java  CardRepository.java  ClientLoanRepository.java  ClientRepository.java  LoanRepository.java  TransactionRepository.java
src/main/java/com/mindhub/homebanking/services/: AccountService.java  CardService.java  ClientService.java  LoanService.java  TransactionService.java
src/main/java/com/mindhub/homebanking/utils/: AccountUtils.java  CardUtils.java
src/main/resources/: application.properties
src/main/resources/static/web/: accounts.html
src/main/resources/static/web/css/: style.css
src/test/java/com/mindhub/homebanking/repositories/: AccountRepositoryTest.java  CardRepositoryTest.java  ClientRepositoryTest.java  LoanRepositoriesTest.java  TransactionRepositoryTest.java
(+7 files in other folders)
