
// Configuración para trabajar con el motor de BBDD H2

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:homebanking

//---------------------------------------------

// Configuración para trabajar con el motor de BBDD Postgre

spring.datasource.url=jdbc:postgresql://localhost:5432/homebanking
spring.datasource.username=homebankingapp
spring.datasource.password=111
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

//---------------------------------------------

spring.data.rest.base-path=/rest
spring.jackson.serialization.indent-output=true